# Number of matrix
displays=4

# Number of lines
matrixHeight=8

# Number of columns per matrix
matrixWidth=32

#chipselect pins
#GPIO22
CS0=3

#GPIO23
CS1=4

#GPIO24
CS2=5

#GPIO25 A activer en continu avec le 74HC138 (pin E3)
CS3=6

